<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Quillan Wielhouwer">
    <meta name="keywords" content="Atlas Studios, atlas Studios, Atlas, Developer, Website">
    <title>Atlas Studios</title>
    <script>
          if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
            location.replace("portfolio/pages/home.php")
          }else{
            location.replace("InteractivePortfolio/index.html")
          }
    </script>
</head>
</html>